# Database setup
DATABASE_URL="postgresql://user:password@localhost:5432/axebase?schema=public"

# Better Auth Configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# AI Model API Keys
GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar Integration
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000/success"

# Other
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GOOGLE_FORM_WEBHOOK_SECRET="your-webhook-secret-here"
